# JiraFinalProject

./: configuration.properties  pom.xml
src/test/java/Pages/Jira/: JiraLoginPage.java
src/test/java/Utils/: BrowserUtils.java  ConfigReader.java  ExcelUtils.java  JDBCUtils.java  PayloadUtils.java  TestUtils.java
